V3 7
FL $XILINX/.MyProjects/FF_T/T_TEST.vhw 2021/05/13.15:16:07 I.24
EN work/T_TEST 1620899189          FL $XILINX/.MyProjects/FF_T/T_TEST.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/T_TEST/testbench_arch 1620899190 FL $XILINX/.MyProjects/FF_T/T_TEST.vhw \
      EN work/T_TEST 1620899189 CP T_FF    PB ieee/STD_LOGIC_TEXTIO 1132105539
FL $XILINX/.MyProjects/FF_T/T_FF.vhd 2021/05/13.15:15:05 I.24
EN work/T_FF 1620899187            FL $XILINX/.MyProjects/FF_T/T_FF.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/T_FF/Behavioral 1620899188 FL $XILINX/.MyProjects/FF_T/T_FF.vhd EN work/T_FF 1620899187
