Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/.MyProjects/UP/UP_COUNTER.vhd" in Library work.
Entity <up_counter> compiled.
Entity <up_counter> (Architecture <behavioral>) compiled.
CPU : 0.03 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 135296 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

