V3 7
FL $XILINX/.MyProjects/dl/dl_test.vhw 2021/04/19.11:31:09 I.24
EN work/dl_test 1618812087         FL $XILINX/.MyProjects/dl/dl_test.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/dl_test/testbench_arch 1618812088 FL $XILINX/.MyProjects/dl/dl_test.vhw \
      EN work/dl_test 1618812087 CP dl     PB ieee/STD_LOGIC_TEXTIO 1132105539
FL $XILINX/.MyProjects/dl/dl.vhd 2021/04/19.11:30:21 I.24
EN work/dl 1618812085              FL $XILINX/.MyProjects/dl/dl.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/dl/Behavioral 1618812086   FL $XILINX/.MyProjects/dl/dl.vhd EN work/dl 1618812085
