V3 7
FL $XILINX/.MyProjects/hadd/h_add.vhd 2021/05/30.12:31:04 I.24
EN work/h_add 1622358182           FL $XILINX/.MyProjects/hadd/h_add.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/h_add/Behavioral 1622358183 FL $XILINX/.MyProjects/hadd/h_add.vhd EN work/h_add 1622358182
FL $XILINX/.MyProjects/hadd/HADD_TEST.vhw 2021/05/30.12:32:41 I.24
EN work/hadd_test 1622358184       FL $XILINX/.MyProjects/hadd/HADD_TEST.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/hadd_test/testbench_arch 1622358185 FL $XILINX/.MyProjects/hadd/HADD_TEST.vhw \
      EN work/hadd_test 1622358184 CP h_add PB ieee/STD_LOGIC_TEXTIO 1132105539
