Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.06 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/.MyProjects/74181/74181_ALU.vhd" in Library work.
Entity <ALU_4> compiled.
ERROR:HDLParsers:164 - "C:/Xilinx/.MyProjects/74181/74181_ALU.vhd" Line 14. parse error, unexpected INTEGER_LITERAL, expecting IDENTIFIER
CPU : 0.02 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 134848 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

