V3 7
FL $XILINX/.MyProjects/SISO_SR/SISO_TEST.vhw 2021/05/27.14:55:11 I.24
EN work/SISO_TEST 1622107527       FL $XILINX/.MyProjects/SISO_SR/SISO_TEST.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/SISO_TEST/testbench_arch 1622107528 FL $XILINX/.MyProjects/SISO_SR/SISO_TEST.vhw \
      EN work/SISO_TEST 1622107527 CP SISO PB ieee/STD_LOGIC_TEXTIO 1132105539
FL $XILINX/.MyProjects/SISO_SR/SISO.vhd 2021/05/27.14:54:23 I.24
EN work/SISO 1622107525            FL $XILINX/.MyProjects/SISO_SR/SISO.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/SISO/Behavioral 1622107526 FL $XILINX/.MyProjects/SISO_SR/SISO.vhd EN work/SISO 1622107525
