V3 7
FL $XILINX/.MyProjects/UP/UP_TEST.vhw 2021/05/13.15:51:14 I.24
EN work/UP_TEST 1620901527         FL $XILINX/.MyProjects/UP/UP_TEST.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/UP_TEST/testbench_arch 1620901528 FL $XILINX/.MyProjects/UP/UP_TEST.vhw \
      EN work/UP_TEST 1620901527 CP UP_COUNTER
FL $XILINX/.MyProjects/UP/UP_COUNTER.vhd 2021/05/13.15:55:20 I.24
EN work/UP_COUNTER 1620901525      FL $XILINX/.MyProjects/UP/UP_COUNTER.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/UP_COUNTER/Behavioral 1620901526 FL $XILINX/.MyProjects/UP/UP_COUNTER.vhd \
      EN work/UP_COUNTER 1620901525
