Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/.MyProjects/hadd/h_add.vhd" in Library work.
Entity <h_add> compiled.
Entity <h_add> (Architecture <behavioral>) compiled.
CPU : 0.02 / 0.10 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 135552 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

