Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.12 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/.MyProjects/CMP4/CMP_4.vhd" in Library work.
Entity <cmp_4> compiled.
Entity <cmp_4> (Architecture <behavioral>) compiled.
CPU : 0.03 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 134848 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

