V3 7
FL $XILINX/.MyProjects/P_ENC/PENC.vhd 2021/04/26.12:15:15 I.24
EN work/PENC 1619419751            FL $XILINX/.MyProjects/P_ENC/PENC.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/PENC/Behavioral 1619419752 FL $XILINX/.MyProjects/P_ENC/PENC.vhd EN work/PENC 1619419751
FL $XILINX/.MyProjects/P_ENC/test_penc.vhw 2021/04/26.12:19:00 I.24
EN work/test_penc 1619419753       FL $XILINX/.MyProjects/P_ENC/test_penc.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/test_penc/testbench_arch 1619419754 FL $XILINX/.MyProjects/P_ENC/test_penc.vhw \
      EN work/test_penc 1619419753 CP PENC PB ieee/STD_LOGIC_TEXTIO 1132105539
