V3 7
FL $XILINX/.MyProjects/LED/LED_BLINK.vhd 2021/05/28.18:52:48 I.24
EN work/LED_BLINK 1622208224       FL $XILINX/.MyProjects/LED/LED_BLINK.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/LED_BLINK/Behavioral 1622208225 FL $XILINX/.MyProjects/LED/LED_BLINK.vhd \
      EN work/LED_BLINK 1622208224
FL $XILINX/.MyProjects/LED/LED_TEST.vhw 2021/05/28.18:53:42 I.24
EN work/LED_TEST 1622208226        FL $XILINX/.MyProjects/LED/LED_TEST.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/LED_TEST/testbench_arch 1622208227 FL $XILINX/.MyProjects/LED/LED_TEST.vhw \
      EN work/LED_TEST 1622208226 CP LED_BLINK PB ieee/STD_LOGIC_TEXTIO 1132105539
