Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/.MyProjects/fadd/myxor3.vhd" in Library work.
Entity <myxor3> compiled.
Entity <myxor3> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Xilinx/.MyProjects/fadd/myand2.vhd" in Library work.
Entity <myand2> compiled.
Entity <myand2> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Xilinx/.MyProjects/fadd/myor3.vhd" in Library work.
Entity <myor3> compiled.
Entity <myor3> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Xilinx/.MyProjects/fadd/F_ADD.vhd" in Library work.
Entity <f_add> compiled.
Entity <F_ADD> (Architecture <struct>) compiled.
CPU : 0.04 / 0.11 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 135040 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

