Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/.MyProjects/PIPO/PIPO_SR.vhd" in Library work.
Entity <PIPO_SR> compiled.
Entity <PIPO_SR> (Architecture <Behavioral>) compiled.
CPU : 0.05 / 0.21 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 135488 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

