V3 7
FL $XILINX/.MyProjects/PIPO/PIPO_TEST.vhw 2021/05/27.11:24:38 I.24
EN work/PIPO_TEST 1622094988       FL $XILINX/.MyProjects/PIPO/PIPO_TEST.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/PIPO_TEST/testbench_arch 1622094989 FL $XILINX/.MyProjects/PIPO/PIPO_TEST.vhw \
      EN work/PIPO_TEST 1622094988 CP PIPO_SR PB ieee/STD_LOGIC_TEXTIO 1132105539
FL $XILINX/.MyProjects/PIPO/PIPO_SR.vhd 2021/05/27.11:26:13 I.24
EN work/PIPO_SR 1622094986         FL $XILINX/.MyProjects/PIPO/PIPO_SR.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/PIPO_SR/Behavioral 1622094987 FL $XILINX/.MyProjects/PIPO/PIPO_SR.vhd \
      EN work/PIPO_SR 1622094986
