V3 10
FL $XILINX/.MyProjects/CNTR/CTR_TESTN.vhd 2021/05/22.15:30:16 I.24
EN isim_temp/CTR_TESTN_vhd 1621677625 FL $XILINX/.MyProjects/CNTR/CTR_TESTN.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/NUMERIC_STD 1132105543
AR isim_temp/CTR_TESTN_vhd/behavior 1621677626 FL $XILINX/.MyProjects/CNTR/CTR_TESTN.vhd \
      EN isim_temp/CTR_TESTN_vhd 1621677625 CP CNTR_UPDOWN
FL $XILINX/.MyProjects/CNTR/TESTBENCH.vhd 2021/05/22.15:16:05 I.24
EN isim_temp/TESTBENCH_vhd 1621676775 FL $XILINX/.MyProjects/CNTR/TESTBENCH.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/NUMERIC_STD 1132105543
AR isim_temp/TESTBENCH_vhd/behavior 1621676776 FL $XILINX/.MyProjects/CNTR/TESTBENCH.vhd \
      EN isim_temp/TESTBENCH_vhd 1621676775 CP CNTR_UPDOWN
FL $XILINX/.MyProjects/CNTR/CNTR_UPDOWN.vhd 2021/05/20.10:50:28 I.24
EN isim_temp/CNTR_UPDOWN 1621677623 FL $XILINX/.MyProjects/CNTR/CNTR_UPDOWN.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/CNTR_UPDOWN/Behavioral 1621677624 FL $XILINX/.MyProjects/CNTR/CNTR_UPDOWN.vhd \
      EN isim_temp/CNTR_UPDOWN 1621677623
