V3 7
FL $XILINX/.MyProjects/ALU/ALU_4.vhd 2021/05/13.15:23:57 I.24
EN work/ALU_4 1620899787           FL $XILINX/.MyProjects/ALU/ALU_4.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/ALU_4/Behavioral 1620899788 FL $XILINX/.MyProjects/ALU/ALU_4.vhd EN work/ALU_4 1620899787
FL $XILINX/.MyProjects/ALU/ALU_TEST.vhw 2021/05/13.15:31:16 I.24
EN work/ALU_TEST 1620900079        FL $XILINX/.MyProjects/ALU/ALU_TEST.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/ALU_TEST/testbench_arch 1620900080 FL $XILINX/.MyProjects/ALU/ALU_TEST.vhw \
      EN work/ALU_TEST 1620900079 CP ALU_4 PB ieee/STD_LOGIC_TEXTIO 1132105539
