Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.21 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/.MyProjects/SIPO_SR/SIPO.vhd" in Library work.
Entity <sipo> compiled.
Entity <sipo> (Architecture <behavioral>) compiled.
CPU : 0.05 / 0.26 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 135744 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

