V3 7
FL $XILINX/.MyProjects/DEC/DEC_TEST.vhw 2021/04/23.21:04:08 I.24
EN work/DEC_TEST 1619192058        FL $XILINX/.MyProjects/DEC/DEC_TEST.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/DEC_TEST/testbench_arch 1619192059 FL $XILINX/.MyProjects/DEC/DEC_TEST.vhw \
      EN work/DEC_TEST 1619192058 CP DEC2_4 PB ieee/STD_LOGIC_TEXTIO 1132105539
FL $XILINX/.MyProjects/DEC/DEC2_4.vhd 2021/04/23.21:03:01 I.24
EN work/DEC2_4 1619192056          FL $XILINX/.MyProjects/DEC/DEC2_4.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/DEC2_4/Behavioral 1619192057 FL $XILINX/.MyProjects/DEC/DEC2_4.vhd EN work/DEC2_4 1619192056
