Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/.MyProjects/DEC/DEC2_4.vhd" in Library work.
Entity <dec2_4> compiled.
Entity <dec2_4> (Architecture <behavioral>) compiled.
CPU : 0.07 / 0.35 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 135232 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

