V3 13
FL $XILINX/.MyProjects/CNTR/CTR_TESTN.vhd 2021/05/22.15:30:16 I.24
EN work/CTR_TESTN_vhd 1621677626   FL $XILINX/.MyProjects/CNTR/CTR_TESTN.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/NUMERIC_STD 1132105543
AR work/CTR_TESTN_vhd/behavior 1621677627 FL $XILINX/.MyProjects/CNTR/CTR_TESTN.vhd \
      EN work/CTR_TESTN_vhd 1621677626 CP CNTR_UPDOWN
FL $XILINX/.MyProjects/CNTR/TESTBENCH.vhd 2021/05/22.15:16:05 I.24
EN work/TESTBENCH_vhd 1621676776   FL $XILINX/.MyProjects/CNTR/TESTBENCH.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/NUMERIC_STD 1132105543
AR work/TESTBENCH_vhd/behavior 1621676777 FL $XILINX/.MyProjects/CNTR/TESTBENCH.vhd \
      EN work/TESTBENCH_vhd 1621676776 CP CNTR_UPDOWN
FL $XILINX/.MyProjects/CNTR/CTR_TEST.vhw 2021/05/22.13:48:36 I.24
EN work/CTR_TEST 1621671526        FL $XILINX/.MyProjects/CNTR/CTR_TEST.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/CTR_TEST/testbench_arch 1621671527 FL $XILINX/.MyProjects/CNTR/CTR_TEST.vhw \
      EN work/CTR_TEST 1621671526 CP CNTR_UPDOWN PB ieee/STD_LOGIC_TEXTIO 1132105539
FL $XILINX/.MyProjects/CNTR/CNTR_UPDOWN.vhd 2021/05/20.10:50:28 I.24
EN work/CNTR_UPDOWN 1621488050     FL $XILINX/.MyProjects/CNTR/CNTR_UPDOWN.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/CNTR_UPDOWN/Behavioral 1621488051 FL $XILINX/.MyProjects/CNTR/CNTR_UPDOWN.vhd \
      EN work/CNTR_UPDOWN 1621488050
