V3 7
FL $XILINX/.MyProjects/74181/tst_alu4.vhw 2021/04/27.13:47:55 I.24
EN work/tst_alu4 1619511479        FL $XILINX/.MyProjects/74181/tst_alu4.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/tst_alu4/testbench_arch 1619511480 FL $XILINX/.MyProjects/74181/tst_alu4.vhw \
      EN work/tst_alu4 1619511479 CP ALU_4 PB ieee/STD_LOGIC_TEXTIO 1132105539
FL $XILINX/.MyProjects/74181/74181_ALU.vhd 2021/04/27.13:39:23 I.24
EN work/ALU_4 1619511349           FL $XILINX/.MyProjects/74181/74181_ALU.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/ALU_4/Behavioral 1619511350 FL $XILINX/.MyProjects/74181/74181_ALU.vhd EN work/ALU_4 1619511349
