V3 7
FL $XILINX/.MyProjects/MUX/mux8_1.vhd 2021/05/30.13:37:29 I.24
EN work/MUX8_1 1622362241          FL $XILINX/.MyProjects/MUX/mux8_1.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/MUX8_1/Behavioral 1622362242 FL $XILINX/.MyProjects/MUX/mux8_1.vhd EN work/MUX8_1 1622362241
FL $XILINX/.MyProjects/MUX/MUX_TEST.vhw 2021/05/30.13:40:31 I.24
EN work/MUX_TEST 1622362243        FL $XILINX/.MyProjects/MUX/MUX_TEST.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/MUX_TEST/testbench_arch 1622362244 FL $XILINX/.MyProjects/MUX/MUX_TEST.vhw \
      EN work/MUX_TEST 1622362243 CP MUX8_1 PB ieee/STD_LOGIC_TEXTIO 1132105539
