V3 19
FL $XILINX/.My Projects/fadd/myand2.vhd 2021/04/12.12:16:35 I.24
EN isim_temp/myand2 1618210835     FL $XILINX/.My Projects/fadd/myand2.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/myand2/Behavioral 1618210836 FL $XILINX/.My Projects/fadd/myand2.vhd \
      EN isim_temp/myand2 1618210835
FL $XILINX/.My Projects/fadd/myxor3.vhd 2021/04/12.12:13:43 I.24
EN isim_temp/myxor3 1618210833     FL $XILINX/.My Projects/fadd/myxor3.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/myxor3/Behavioral 1618210834 FL $XILINX/.My Projects/fadd/myxor3.vhd \
      EN isim_temp/myxor3 1618210833
FL $XILINX/.My Projects/fadd/myor3.vhd 2021/04/12.12:18:04 I.24
EN isim_temp/myor3 1618210837      FL $XILINX/.My Projects/fadd/myor3.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/myor3/Behavioral 1618210838 FL $XILINX/.My Projects/fadd/myor3.vhd \
      EN isim_temp/myor3 1618210837
FL $XILINX/.My Projects/fadd/f_add.vhd 2021/04/12.12:01:01 I.24
EN isim_temp/f_add 1618210839      FL $XILINX/.My Projects/fadd/f_add.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/f_add/Behavioral 1618210840 FL $XILINX/.My Projects/fadd/f_add.vhd \
      EN isim_temp/f_add 1618210839 CP myxor3 CP myand2      CP myor3
FL $XILINX/.My 2021/04/12.11:30:11 I.24
EN isim_temp/fadd_test_vhd 1618210215 FL $XILINX/.My
AR isim_temp/fadd_test_vhd/behavior 1618210216 FL $XILINX/.My
