V3 7
FL $XILINX/.MyProjects/ENC/ENC8_3.vhd 2021/05/30.13:53:40 I.24
EN work/ENC8_3 1622363212          FL $XILINX/.MyProjects/ENC/ENC8_3.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/ENC8_3/Behavioral 1622363213 FL $XILINX/.MyProjects/ENC/ENC8_3.vhd EN work/ENC8_3 1622363212
FL $XILINX/.MyProjects/ENC/ENC_TEST.vhw 2021/05/30.13:55:49 I.24
EN work/ENC_TEST 1622363214        FL $XILINX/.MyProjects/ENC/ENC_TEST.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/ENC_TEST/testbench_arch 1622363215 FL $XILINX/.MyProjects/ENC/ENC_TEST.vhw \
      EN work/ENC_TEST 1622363214 CP ENC8_3 PB ieee/STD_LOGIC_TEXTIO 1132105539
