Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/.MyProjects/BG3/BG3.vhd" in Library work.
Entity <bg3> compiled.
Entity <BG3> (Architecture <Behavioral>) compiled.
CPU : 0.04 / 0.20 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 134980 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

