Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/.MyProjects/DECADE/DECADE_CTR.vhd" in Library work.
Entity <decade_ctr> compiled.
ERROR:HDLParsers:164 - "C:/Xilinx/.MyProjects/DECADE/DECADE_CTR.vhd" Line 24. parse error, unexpected AFFECT, expecting THEN
ERROR:HDLParsers:164 - "C:/Xilinx/.MyProjects/DECADE/DECADE_CTR.vhd" Line 31. parse error, unexpected AFFECT, expecting THEN
ERROR:HDLParsers:164 - "C:/Xilinx/.MyProjects/DECADE/DECADE_CTR.vhd" Line 37. parse error, unexpected IF, expecting PROCESS
CPU : 0.04 / 0.21 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 134912 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

