Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.25 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/.MyProjects/ENC/ENC8_3.vhd" in Library work.
Entity <enc8_3> compiled.
Entity <ENC8_3> (Architecture <Behavioral>) compiled.
CPU : 0.06 / 0.31 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 135040 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

