V3 7
FL $XILINX/.MyProjects/FUNC/FUNC_TEST.vhw 2021/05/06.18:18:30 I.24
EN work/FUNC_TEST 1620305320       FL $XILINX/.MyProjects/FUNC/FUNC_TEST.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/FUNC_TEST/testbench_arch 1620305321 FL $XILINX/.MyProjects/FUNC/FUNC_TEST.vhw \
      EN work/FUNC_TEST 1620305320 CP FUNC_DEMO PB ieee/STD_LOGIC_TEXTIO 1132105539
FL $XILINX/.MyProjects/FUNC/FUNC_DEMO.vhd 2021/05/06.18:17:19 I.24
EN work/FUNC_DEMO 1620305318       FL $XILINX/.MyProjects/FUNC/FUNC_DEMO.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/FUNC_DEMO/Behavioral 1620305319 FL $XILINX/.MyProjects/FUNC/FUNC_DEMO.vhd \
      EN work/FUNC_DEMO 1620305318
