<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="819" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/.MyProjects/PISO_SR/PISO.vhd</arg>&quot; line <arg fmt="%d" index="2">16</arg>: The following signals are missing in the process sensitivity list:
<arg fmt="%s" index="3">D</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">D&lt;2:0&gt;</arg>&gt; is never used.
</msg>

</messages>
