V3 7
FL $XILINX/.MyProjects/SIPO_SR/SIPO.vhd 2021/06/01.10:51:36 I.24
EN work/SIPO 1622525035            FL $XILINX/.MyProjects/SIPO_SR/SIPO.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/SIPO/Behavioral 1622525036 FL $XILINX/.MyProjects/SIPO_SR/SIPO.vhd EN work/SIPO 1622525035
FL $XILINX/.MyProjects/SIPO_SR/SIPO_TEST.vhw 2021/06/01.10:53:49 I.24
EN work/SIPO_TEST 1622525037       FL $XILINX/.MyProjects/SIPO_SR/SIPO_TEST.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/SIPO_TEST/testbench_arch 1622525038 FL $XILINX/.MyProjects/SIPO_SR/SIPO_TEST.vhw \
      EN work/SIPO_TEST 1622525037 CP SIPO PB ieee/STD_LOGIC_TEXTIO 1132105539
